steps:
  - task: AzureArtifacts.manifest-generator-task.manifest-generator-task.ManifestGeneratorTask@0
    displayName: "SBOM Generation Task"
    inputs:
      BuildDropPath: build/

  - task: PublishPipelineArtifact@1
    inputs:
      artifactName: "Manifest"
      targetPath: build/_manifest/manifest.json

  - task: PublishPipelineArtifact@1
    inputs:
      artifactName: "SBOM"
      targetPath: build/_manifest/spdx_2.2